<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Pause.cs">
    <Files>
      <File FileName="Assets\script\Editor\Tests.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Initializer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\VirtualButtonEventHandler.cs" Line="138" Column="18" />
      <File FileName="Assets\script\Pause.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>