<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Editor\Tests.cs">
    <Files>
      <File FileName="Assets\script\Editor\Tests.cs" Line="24" Column="1" />
      <File FileName="Assets\script\Initializer.cs" Line="34" Column="36" />
      <File FileName="Assets\script\VirtualButtonEventHandler.cs" Line="139" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>